-------------------------------------------------------------
-------------------- 06.09.2016 12:44:42 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-QT31N8P"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Фпоао Ыпопео"
Группа (класс) пользователя (тестируемого): "5 Л"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 4 (20,0% выполненных заданий).
Из них ошибок: 16 (80,0% выполненных заданий).
Результативность: 20,0%.
Использовано подсказок: 0.
Набрано баллов: 4,0 из 20 возможных. Ваш результат: 20,0%.
Оценка: 2.
Маска результата: "1) - 2) - 3) - 4) - 5) + 6) - 7) - 8) - 9) - 10) - 11) - 12) - 13) - 14) - 15) + 16) - 17) - 18) + 19) + 20) - ".
Маска времени обдумывания (в секундах): "1) 7 2) 2 3) 2 4) 3 5) 2 6) 6 7) 2 8) 2 9) 2 10) 4 11) 2 12) 3 13) 2 14) 2 15) 2 16) 3 17) 2 18) 2 19) 2 20) 2 ".
Маска ответов: "1) 3 2) 3 3) 2 4) 2 5) 3 6) 2 7) 3 8) 2 9) 3 10) 2 11) 3 12) 3 13) 3 14) 2 15) 3 16) 3 17) 2 18) 4 19) 3 20) 4 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 12:30:51.
Время завершения: 12:31:59.
Продолжительность: 00:01:08.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 12:58:13 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Амар Краснов"
Группа (класс) пользователя (тестируемого): "7"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 6 2) 7 3) 5 4) 9 5) 5 6) 5 7) 6 8) 7 9) 6 10) 5 11) 6 12) 16 13) 13 14) 12 15) 7 16) 9 17) 6 18) 9 19) 10 20) 5 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:32:31.
Время завершения: 21:35:19.
Продолжительность: 00:02:48.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:04:48 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Амар Краснов"
Группа (класс) пользователя (тестируемого): "7"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 16 2) 3 3) 3 4) 3 5) 4 6) 3 7) 3 8) 5 9) 4 10) 7 11) 56 12) 60 13) 118 14) 2 15) 3 16) 5 17) 4 18) 10 19) 4 20) 4 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:36:23.
Время завершения: 21:41:54.
Продолжительность: 00:05:30.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:07:31 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Амар Краснов"
Группа (класс) пользователя (тестируемого): "9"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 3 2) 2 3) 3 4) 5 5) 7 6) 4 7) 4 8) 4 9) 23 10) 5 11) 9 12) 11 13) 7 14) 5 15) 3 16) 10 17) 4 18) 8 19) 4 20) 4 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:42:14.
Время завершения: 21:44:37.
Продолжительность: 00:02:23.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:11:42 --------------------
Тест прерван - закрыта программа...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Амар Краснов"
Группа (класс) пользователя (тестируемого): "9"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 13.
Из них правильно: 2 (15,4% выполненных заданий).
Из них ошибок: 10 (76,9% выполненных заданий).
Результативность: 10,0%.
Использовано подсказок: 0.
Набрано баллов: 2,0 из 20 возможных. Ваш результат: 10,0%.
Оценка: 2.
Маска результата: "1) - 2) + 3) - 4) - 5) + 6) - 7) - 8) - 9) - 10) - 11) - 12) - 13) * 14)   15)   16)   17)   18)   19)   20)   ".
Маска времени обдумывания (в секундах): "1) 10 2) 10 3) 4 4) 2 5) 2 6) 2 7) 2 8) 2 9) 3 10) 3 11) 13 12) 7 13) 122 14) * 15) * 16) * 17) * 18) * 19) * 20) * ".
Маска ответов: "1) 1 2) 2 3) 2 4) 3 5) 3 6) 2 7) 2 8) 2 9) 3 10) 2 11) 3 12) 3 13)  14)  15)  16)  17)  18)  19)  20)  ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:45:38.
Время завершения: 21:48:48.
Продолжительность: 00:03:10.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:15:02 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-J0G8OD5"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Гайыбова Айлар"
Группа (класс) пользователя (тестируемого): "1"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 20 (100,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 20 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 8 2) 10 3) 4 4) 6 5) 5 6) 5 7) 7 8) 4 9) 4 10) 8 11) 6 12) 9 13) 10 14) 7 15) 5 16) 11 17) 5 18) 7 19) 5 20) 4 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:09:19.
Время завершения: 13:11:43.
Продолжительность: 00:02:23.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:17:06 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7CH6D30"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Сапарова Ляле"
Группа (класс) пользователя (тестируемого): "10 Ч"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 27 2) 3 3) 4 4) 33 5) 3 6) 8 7) 7 8) 5 9) 10 10) 6 11) 10 12) 12 13) 7 14) 21 15) 6 16) 18 17) 19 18) 5 19) 8 20) 5 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 12:09:00.
Время завершения: 12:12:53.
Продолжительность: 00:03:52.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:17:32 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-QT31N8P"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Халниязова Мамахал"
Группа (класс) пользователя (тестируемого): "10"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) - 8) + 9) + 10) + 11) + 12) - 13) - 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 11 2) 6 3) 10 4) 10 5) 9 6) 6 7) 25 8) 6 9) 5 10) 8 11) 29 12) 11 13) 16 14) 13 15) 5 16) 15 17) 7 18) 14 19) 11 20) 9 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 2 8) 3 9) 4 10) 1 11) 3 12) 1 13) 2 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:00:48.
Время завершения: 13:04:50.
Продолжительность: 00:04:01.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:17:59 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-G56KLP5"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Гуларам Хеззиева"
Группа (класс) пользователя (тестируемого): "9 Ф"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 11 2) 6 3) 8 4) 6 5) 10 6) 9 7) 10 8) 10 9) 12 10) 9 11) 8 12) 12 13) 20 14) 7 15) 9 16) 12 17) 19 18) 11 19) 10 20) 18 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 10:49:16.
Время завершения: 10:53:05.
Продолжительность: 00:03:48.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:19:09 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-NN8RHFD"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Бердымуратова Гульшат"
Группа (класс) пользователя (тестируемого): "9"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 13 2) 7 3) 5 4) 5 5) 8 6) 19 7) 22 8) 17 9) 8 10) 7 11) 10 12) 25 13) 17 14) 10 15) 10 16) 30 17) 8 18) 15 19) 6 20) 5 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:01:14.
Время завершения: 13:05:36.
Продолжительность: 00:04:21.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:19:10 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-HFLSEMG"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Овезгулыева Тавус"
Группа (класс) пользователя (тестируемого): "10"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 28 2) 5 3) 8 4) 7 5) 6 6) 13 7) 6 8) 5 9) 6 10) 12 11) 13 12) 15 13) 10 14) 9 15) 10 16) 13 17) 9 18) 48 19) 9 20) 5 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:35:32.
Время завершения: 21:39:44.
Продолжительность: 00:04:11.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:19:34 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-99EI7JA"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Алтыбаева Гульджахан"
Группа (класс) пользователя (тестируемого): "10 Б"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) - 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 36 2) 16 3) 19 4) 8 5) 7 6) 12 7) 10 8) 6 9) 7 10) 6 11) 10 12) 15 13) 68 14) 35 15) 8 16) 15 17) 11 18) 9 19) 17 20) 9 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 3 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 17:46:41.
Время завершения: 17:52:21.
Продолжительность: 00:05:38.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:20:06 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-QIURAIH"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Нерзуллаева Огулджан"
Группа (класс) пользователя (тестируемого): "11 А"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 26 2) 9 3) 8 4) 9 5) 19 6) 14 7) 10 8) 12 9) 10 10) 10 11) 27 12) 13 13) 46 14) 21 15) 12 16) 26 17) 8 18) 21 19) 7 20) 10 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:12:50.
Время завершения: 13:18:21.
Продолжительность: 00:05:30.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:20:40 --------------------
Тест остановлен...
Имя компьютера: "DESKTOP-NN8RHFD"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Бердымуратова Гульшат"
Группа (класс) пользователя (тестируемого): "9"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 1.
Из них правильно: 0 (0,0% выполненных заданий).
Из них ошибок: 1 (100,0% выполненных заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 20 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) - 2)   3)   4)   5)   6)   7)   8)   9)   10)   11)   12)   13)   14)   15)   16)   17)   18)   19)   20)   ".
Маска времени обдумывания (в секундах): "1) 15 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * ".
Маска ответов: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:06:51.
Время завершения: 13:07:07.
Продолжительность: 00:00:15.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:21:04 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7D58UQI"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Диниева Гулялек"
Группа (класс) пользователя (тестируемого): "10 Д"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 18 (90,0% выполненных заданий).
Из них ошибок: 2 (10,0% выполненных заданий).
Результативность: 90,0%.
Использовано подсказок: 0.
Набрано баллов: 18,0 из 20 возможных. Ваш результат: 90,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) - ".
Маска времени обдумывания (в секундах): "1) 26 2) 21 3) 9 4) 9 5) 11 6) 13 7) 21 8) 11 9) 23 10) 6 11) 15 12) 13 13) 48 14) 21 15) 7 16) 18 17) 6 18) 8 19) 7 20) 27 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 4 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 18:05:53.
Время завершения: 18:11:29.
Продолжительность: 00:05:35.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:21:12 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7VVE4I0"
Имя пользователя компьютера: "309.15"
Имя пользователя (тестируемого): "Машрыкоа Джемал"
Группа (класс) пользователя (тестируемого): "9 Д"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 20 (100,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 20 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 19 2) 29 3) 33 4) 11 5) 9 6) 11 7) 14 8) 25 9) 16 10) 8 11) 12 12) 37 13) 41 14) 22 15) 8 16) 14 17) 9 18) 23 19) 12 20) 11 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 19:31:07.
Время завершения: 19:37:25.
Продолжительность: 00:06:17.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:22:01 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Аразмедова Солтангул"
Группа (класс) пользователя (тестируемого): "1"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) - 14) + 15) + 16) + 17) + 18) - 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 25 2) 14 3) 10 4) 16 5) 9 6) 8 7) 25 8) 12 9) 5 10) 6 11) 94 12) 24 13) 35 14) 11 15) 18 16) 31 17) 21 18) 19 19) 11 20) 7 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 1 14) 2 15) 3 16) 2 17) 4 18) 2 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:52:10.
Время завершения: 21:59:07.
Продолжительность: 00:06:56.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:23:29 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-J0G8OD5"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Гылычязова Гульшат"
Группа (класс) пользователя (тестируемого): "1"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 17 (85,0% выполненных заданий).
Из них ошибок: 3 (15,0% выполненных заданий).
Результативность: 85,0%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 20 возможных. Ваш результат: 85,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 8 2) 27 3) 8 4) 6 5) 8 6) 16 7) 13 8) 11 9) 16 10) 9 11) 22 12) 23 13) 58 14) 12 15) 15 16) 17 17) 10 18) 30 19) 11 20) 9 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 2 12) 1 13) 4 14) 4 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:14:27.
Время завершения: 13:20:09.
Продолжительность: 00:05:41.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:23:38 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-99EI7JA"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Велиева Нурджемал"
Группа (класс) пользователя (тестируемого): "10 Б"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 20 (100,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 20 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 20 2) 3 3) 4 4) 4 5) 4 6) 4 7) 5 8) 4 9) 2 10) 4 11) 4 12) 12 13) 5 14) 6 15) 5 16) 6 17) 3 18) 3 19) 5 20) 3 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 17:54:22.
Время завершения: 17:56:25.
Продолжительность: 00:02:02.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:23:44 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-G56KLP5"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Чарыев Байгелди"
Группа (класс) пользователя (тестируемого): "9 Ф"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 20 2) 9 3) 9 4) 8 5) 9 6) 9 7) 12 8) 8 9) 11 10) 6 11) 10 12) 12 13) 14 14) 26 15) 7 16) 9 17) 7 18) 22 19) 10 20) 12 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 1 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 10:54:45.
Время завершения: 10:58:50.
Продолжительность: 00:04:04.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:24:36 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-QT31N8P"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Бабаниязов Ахмет"
Группа (класс) пользователя (тестируемого): "10"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 18 (90,0% выполненных заданий).
Из них ошибок: 2 (10,0% выполненных заданий).
Результативность: 90,0%.
Использовано подсказок: 0.
Набрано баллов: 18,0 из 20 возможных. Ваш результат: 90,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) - 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 16 2) 12 3) 9 4) 18 5) 8 6) 13 7) 15 8) 32 9) 19 10) 17 11) 21 12) 25 13) 12 14) 13 15) 11 16) 17 17) 13 18) 14 19) 12 20) 14 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 2 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:06:28.
Время завершения: 13:11:53.
Продолжительность: 00:05:24.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:26:15 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-HFLSEMG"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Чарыева Гулнабат"
Группа (класс) пользователя (тестируемого): "9 Р"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 16 (80,0% выполненных заданий).
Из них ошибок: 4 (20,0% выполненных заданий).
Результативность: 80,0%.
Использовано подсказок: 0.
Набрано баллов: 16,0 из 20 возможных. Ваш результат: 80,0%.
Оценка: 4.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) - 8) + 9) + 10) + 11) - 12) - 13) + 14) - 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 20 2) 16 3) 12 4) 10 5) 8 6) 10 7) 22 8) 12 9) 25 10) 11 11) 13 12) 13 13) 22 14) 20 15) 11 16) 27 17) 15 18) 13 19) 10 20) 10 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 2 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:41:35.
Время завершения: 21:46:49.
Продолжительность: 00:05:14.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:26:18 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7CH6D30"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Одеков Соег"
Группа (класс) пользователя (тестируемого): "10 Ч"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 15 (75,0% выполненных заданий).
Из них ошибок: 5 (25,0% выполненных заданий).
Результативность: 75,0%.
Использовано подсказок: 0.
Набрано баллов: 15,0 из 20 возможных. Ваш результат: 75,0%.
Оценка: 4.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) - 8) + 9) + 10) + 11) + 12) - 13) - 14) - 15) + 16) + 17) + 18) - 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 18 2) 18 3) 18 4) 16 5) 8 6) 8 7) 13 8) 9 9) 15 10) 8 11) 10 12) 22 13) 14 14) 10 15) 4 16) 18 17) 8 18) 5 19) 9 20) 6 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 3 8) 3 9) 4 10) 1 11) 3 12) 2 13) 1 14) 1 15) 3 16) 2 17) 4 18) 2 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 12:17:53.
Время завершения: 12:22:05.
Продолжительность: 00:04:11.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:26:55 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-NN8RHFD"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Бердиева Айтач"
Группа (класс) пользователя (тестируемого): "9"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 20 (100,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 20 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 19 2) 9 3) 6 4) 12 5) 5 6) 9 7) 18 8) 15 9) 10 10) 21 11) 13 12) 7 13) 21 14) 8 15) 5 16) 14 17) 10 18) 28 19) 14 20) 8 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:08:55.
Время завершения: 13:13:22.
Продолжительность: 00:04:25.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:28:21 --------------------
Тест прерван - закрыта программа...
Имя компьютера: "DESKTOP-HFLSEMG"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Чарыева Гулнабат"
Группа (класс) пользователя (тестируемого): "9 Р"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "35CF5A2D"
Всего заданий в тесте: 20.
Выполнено заданий: 1.
Из них правильно: 0 (0,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 20 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) * 2)   3)   4)   5)   6)   7)   8)   9)   10)   11)   12)   13)   14)   15)   16)   17)   18)   19)   20)   ".
Маска времени обдумывания (в секундах): "1) 4 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * ".
Маска ответов: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 21:48:51.
Время завершения: 21:48:55.
Продолжительность: 00:00:04.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:28:29 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7VVE4I0"
Имя пользователя компьютера: "309.15"
Имя пользователя (тестируемого): "Сейдалыев Амангурбан"
Группа (класс) пользователя (тестируемого): "9 Д"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 20 (100,0% выполненных заданий).
Из них ошибок: 0 (0,0% выполненных заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 20 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 15 2) 16 3) 17 4) 11 5) 11 6) 32 7) 46 8) 22 9) 10 10) 13 11) 13 12) 15 13) 14 14) 65 15) 10 16) 24 17) 11 18) 10 19) 11 20) 10 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 19:38:12.
Время завершения: 19:44:42.
Продолжительность: 00:06:29.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:29:24 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-7D58UQI"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Маликгулиев Яз"
Группа (класс) пользователя (тестируемого): "10 Д"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 16 (80,0% выполненных заданий).
Из них ошибок: 4 (20,0% выполненных заданий).
Результативность: 80,0%.
Использовано подсказок: 0.
Набрано баллов: 16,0 из 20 возможных. Ваш результат: 80,0%.
Оценка: 4.
Маска результата: "1) + 2) + 3) - 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) - 15) - 16) + 17) + 18) + 19) + 20) - ".
Маска времени обдумывания (в секундах): "1) 32 2) 3 3) 71 4) 8 5) 5 6) 5 7) 3 8) 4 9) 4 10) 5 11) 7 12) 3 13) 4 14) 46 15) 38 16) 38 17) 16 18) 44 19) 7 20) 19 ".
Маска ответов: "1) 2 2) 2 3) 3 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 1 15) 4 16) 2 17) 4 18) 4 19) 3 20) 1 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 18:13:32.
Время завершения: 18:19:49.
Продолжительность: 00:06:16.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:31:28 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-J0G8OD5"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Гокчаева Джуманяз"
Группа (класс) пользователя (тестируемого): "1"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) - 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 18 2) 9 3) 5 4) 4 5) 9 6) 13 7) 8 8) 14 9) 11 10) 14 11) 11 12) 10 13) 12 14) 10 15) 9 16) 30 17) 21 18) 26 19) 33 20) 9 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 1 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:23:19.
Время завершения: 13:28:08.
Продолжительность: 00:04:48.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:31:38 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-30CGJ56"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Кочумова Майса"
Группа (класс) пользователя (тестируемого): "1"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 19 (95,0% выполненных заданий).
Из них ошибок: 1 (5,0% выполненных заданий).
Результативность: 95,0%.
Использовано подсказок: 0.
Набрано баллов: 19,0 из 20 возможных. Ваш результат: 95,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) - 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 17 2) 8 3) 22 4) 10 5) 6 6) 5 7) 28 8) 14 9) 4 10) 22 11) 11 12) 9 13) 9 14) 14 15) 4 16) 6 17) 7 18) 27 19) 6 20) 6 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 4 10) 1 11) 3 12) 3 13) 4 14) 2 15) 3 16) 2 17) 4 18) 2 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 22:04:37.
Время завершения: 22:08:45.
Продолжительность: 00:04:08.
-------------------------------------------------------------
-------------------------------------------------------------
-------------------- 06.09.2016 13:34:08 --------------------
Тест закончен...
Имя компьютера: "DESKTOP-QT31N8P"
Имя пользователя компьютера: "Administrator"
Имя пользователя (тестируемого): "Ходжаева Гулнар"
Группа (класс) пользователя (тестируемого): "10"
Название теста: ""
Файл с тестом: "test_mugallym.mtf"
CRC Файла с тестом: "313B67FE"
Всего заданий в тесте: 20.
Выполнено заданий: 20.
Из них правильно: 18 (90,0% выполненных заданий).
Из них ошибок: 2 (10,0% выполненных заданий).
Результативность: 90,0%.
Использовано подсказок: 0.
Набрано баллов: 18,0 из 20 возможных. Ваш результат: 90,0%.
Оценка: 5.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) - 10) + 11) + 12) - 13) + 14) + 15) + 16) + 17) + 18) + 19) + 20) + ".
Маска времени обдумывания (в секундах): "1) 21 2) 16 3) 59 4) 3 5) 4 6) 5 7) 4 8) 4 9) 45 10) 10 11) 30 12) 28 13) 28 14) 11 15) 6 16) 33 17) 27 18) 13 19) 8 20) 9 ".
Маска ответов: "1) 2 2) 2 3) 1 4) 1 5) 3 6) 3 7) 1 8) 3 9) 3 10) 1 11) 3 12) 1 13) 4 14) 2 15) 3 16) 2 17) 4 18) 4 19) 3 20) 3 ".
Маска штрафов за подсказку: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  ".
Время начала: 13:15:05.
Время завершения: 13:21:25.
Продолжительность: 00:06:20.
-------------------------------------------------------------
